DJANGO_SECRET_KEY=django-areaxApi123asderalsx-insecure--n9v10l=f!t&(3taewealgoritmika124214sdsdgksjgosj1k4h1hijsdf9u14wf!yyui4$_m=6dv51l@u9(*p=h422v28usq
POSTGRES_DB=relax_db
POSTGRES_USER=relax
POSTGRES_PASSWORD=desa2802
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SUPERUSER_EMAIL=relaxapi@gmail.com
DJANGO_SUPERUSER_USERNAME=artem
DJANGO_SUPERUSER_PASSWORD=Desa2802
DJANGO_SUPERUSER_AUTH_TOKEN=1592ce4a9f096c1271a2919ce7830f39e6e3de28

DEBUG=True
